# EducationStudent

app/: build.gradle  haoyi.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htcompany/education/studentforgansu/: ApplicationTest.java  DemoList.java  DemoListAdapter.java  MainActivity.java
app/src/main/java/com/htcompany/education/studentforgansu/appservice/: JpushWorkFlowEntity.java  MyReceiver.java
app/src/main/java/com/htcompany/education/studentforgansu/chatpart/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/htcompany/education/studentforgansu/chatpart/db/: DbOpenHelper.java  (+3 more)
app/src/main/java/com/htcompany/education/studentforgansu/commonpart/: BaseActivity.java  BaseFragmentActivity.java  MyApp.java
app/src/main/java/com/htcompany/education/studentforgansu/internet/: InterfaceManager.java  MyXutilsRequest.java
app/src/main/java/com/htcompany/education/studentforgansu/mainpart/: ADDds.java  MainLeftMenuFragment.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: company_shape_btn.xml  editext_border_shape.xml  jxhdbg_shape.xml  jxj_status_shape.xml  login_shape_btn.xml  login_shape_editxt.xml  ltpllist_lines_inset.xml  main_btn_shape.xml  main_leftchild_shape1.xml  main_leftchild_shape2.xml  main_leftchild_shape3.xml  main_leftchild_shape4.xml  mydk_shape_editxt.xml  mydk_waitsh_shape.xml  oqe_itemone_shape.xml  pmsg_shape_btn.xml  progerssbar_layer.xml  rewards_border_shape.xml  rewards_shape.xml  room_rating_bar.xml  setting_btn_shape.xml  setting_exit_shape.xml  shapedown.xml  title_bg_kuang_shape.xml  title_tcolor_left_shape.xml  title_tcolor_right_shape.xml  title_whit_left_shape.xml  title_whit_right_shape.xml  webview_progress_arry.xml  zxdk_radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  alreadyapplyjobs_activity.xml  announcementdetails_activity.xml  assetmaintenancedetials_activity.xml  assetrepair_activity.xml  assetrepair_list_item.xml  assetrepairadd_activity.xml  bodychecked_activity.xml  bodychecked_fragment.xml  bodyphysique_fragment.xml  booksborrowdetias_activity.xml  booksborrowrecord_adapter_item.xml  booksdetias_activity.xml  booksfuction_activity.xml  booksmanageadapter_item.xml  bookstypes_activity.xml  bookstypesadapter_item.xml  class_txl_activity.xml  class_txl_adapter.xml  classannouncement_activity.xml  classannouncement_list_item.xml  classfuction_activity.xml  classtabledetials_dailog.xml  classtimetable_activity.xml  common_title_bar.xml  commonselector_title_bar.xml  commpanyinformation_activity.xml  commpanyinformationadapter_item.xml  commpanyinformationdetails_activity.xml  companyfunction_activity.xml  conductevaluation_activity.xml  datedailogview.xml  demolist.xml  demolist_item.xml  deyumanage_activity.xml  deyumanageadapter_item.xml  downprogeresversion_view.xml  em_activity_chat.xml  em_activity_voice_call.xml  (+117 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/htcompany/education/studentforgansu/: ExampleUnitTest.java
(+283 files in other folders)
