<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color">
    <include
        layout="@layout/common_title_bar"
        />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_50"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>
