<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
         <ListView
             android:id="@+id/assetrepair_lv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="@color/login_line_bg"
             android:dividerHeight="0.5dp"
             />
</LinearLayout>