<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/zcbx_photo_img"
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/zcbx_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:padding="@dimen/common_10"
        android:textSize="@dimen/textSize_18"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/zcbx_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_marginLeft="@dimen/common_20"
        android:layout_marginRight="@dimen/common_20"
        android:textSize="@dimen/textSize_14"
        android:lines="4"
        android:textColor="#999999"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0.5"
        android:background="@color/view_line"
        android:layout_marginTop="@dimen/common_15"
        android:layout_marginBottom="@dimen/common_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/common_20"
        android:layout_marginTop="@dimen/common_20"
        android:layout_marginRight="@dimen/common_20"

        >
        <TextView
        android:id="@+id/zcbx_adres_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:drawableLeft="@mipmap/wj_adress"
        android:drawablePadding="@dimen/common_10"
        android:text="地点sddfdfdf"
        android:textSize="@dimen/textSize_14"
        android:textColor="#444445"
        />
        <TextView
            android:id="@+id/zcbx_time_tv"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zc_icon_timeqj"
            android:drawablePadding="@dimen/common_10"
            android:text="2026-8-17"
            android:textSize="@dimen/textSize_14"
            android:textColor="#444445"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/zcbx_status_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/zcwh_wchu"
        android:layout_marginLeft="@dimen/common_20"
        android:layout_marginRight="@dimen/common_20"
        android:layout_marginTop="@dimen/common_40"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>