<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/assetrepairadd_activity"
    >
   <include
       layout="@layout/common_title_bar"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="@color/azbx_titlecolor"
            android:drawableLeft="@mipmap/zcbx_icon_write"
            android:drawablePadding="@dimen/common_5"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetrepairadd_title_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textColor="@color/azbx_titlecolor"
            android:drawableLeft="@mipmap/zcbx_icon_place"
            android:drawablePadding="@dimen/common_5"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetrepairadd_postion_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述："
            android:textColor="@color/azbx_titlecolor"
            android:padding="@dimen/common_10"
            android:drawableLeft="@mipmap/zcbx_icon_comple"
            android:drawablePadding="@dimen/common_5"
            android:layout_gravity="top"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetrepairadd_content_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:lines="3"
            android:layout_alignParentRight="true"
            android:gravity="top|left"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修人："
            android:textColor="@color/azbx_titlecolor"
            android:padding="@dimen/common_10"
            android:drawableLeft="@mipmap/zcbx_icon_person"
            android:drawablePadding="@dimen/common_5"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetrepairadd_person_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修时间："
            android:drawableLeft="@mipmap/zcbx_icon_timeadds"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/azbx_titlecolor"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14" />
        <TextView
            android:id="@+id/assetrepairadd_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择时间"
            android:textColorHint="@color/zcbx_contentcolor"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawableRight="@mipmap/right_gary"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <ImageView
        android:id="@+id/assetrepairadd_photo_img"
        android:layout_width="@dimen/common_200"
        android:layout_height="@dimen/common_180"
        android:src="@mipmap/zcbx_icon_addphoto"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_10"
        />

</LinearLayout>