<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/myexam_title_bg"
        >
        <TextView
            android:id="@+id/bodyphysique_selectterm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:text="2016-2017第一学期"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_tjcs_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_tjcs_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台阶测试"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_tjcs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_yqm_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_yqm_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000米"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_yqm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_fhl_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_fhl_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肺活量"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_fhl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_wsm_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="@dimen/common_40"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon4"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_wsm_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50米"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_wsm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_ldty_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_ldty_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立定跳远"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_ldty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_wl_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_wl_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="握力"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_wl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tz_pjdj_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tz_icon7"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tz_pjdj_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价等级"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodytz_pjdj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
</LinearLayout>