<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/myexam_title_bg"
        >
            <TextView
                android:id="@+id/bodychecked_selectterm_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10"
                android:text="2016-2017第一学期"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:gravity="center"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tj_yy_rel"
            android:layout_width="@dimen/common_60"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tj_icon1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tj_yy_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/bodycheck_yiyuan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/common_60"
        >
        <RelativeLayout
            android:id="@+id/tj_sg_rel"
            android:layout_width="@dimen/common_60"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tj_icon2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/common_8"
                android:layout_marginBottom="@dimen/common_8"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tj_sg_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodycheck_sheng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/tj_tz_rel"
            android:layout_width="@dimen/common_60"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tj_icon3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tj_tz_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodycheck_tiz_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tj_shil_rel"
            android:layout_width="@dimen/common_60"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tj_icon4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tj_shil_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视力"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodycheck_shil_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tj_wgk_rel"
            android:layout_width="@dimen/common_60"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tj_icon5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/tj_wgk_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五官科"
            android:textColor="@color/main_textone_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/bodycheck_wgk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
    </RelativeLayout>
</LinearLayout>