<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
      <TextView
          android:id="@+id/bookstypesadp_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/textSize_14"
          android:textColor="@color/login_zcbtn_color"
          android:text="计算机"
          android:padding="@dimen/common_10"
          android:gravity="center"
          android:background="@color/white"
          android:singleLine="true"
          />
</LinearLayout>