<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_90"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <com.htcompany.education.studentforgansu.commonpart.views.XCRoundRectImageView
            android:id="@+id/booksmanageadapter_icon_img"
            android:layout_width="@dimen/common_60"
            android:layout_height="@dimen/common_70"
            android:src="@mipmap/bottombg_show_icon"
            android:layout_marginTop="@dimen/common_10"
            android:layout_marginBottom="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_10"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/common_10"
            android:layout_marginBottom="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/booksmanageadapter_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追风筝的人"
                    android:textColor="@color/azbx_titlecolor"
                    android:textSize="@dimen/textSize_16"
                    />
                <TextView
                    android:id="@+id/booksmanageadapter_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借阅时间:2012-12-17"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_15"
                    android:textColor="@color/mxf_title5color"
                    android:textSize="@dimen/textSize_14"
                    android:visibility="gone"
                    />
                </RelativeLayout>
            <TextView
                android:id="@+id/booksmanageadapter_auther_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者:卡勒德·胡赛尼"
                android:textColor="#a6b7c2"                android:textSize="@dimen/textSize_12"
                android:paddingTop="@dimen/common_5"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/booksmanageadapter_postion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书架:一楼5D"
                android:textColor="#a6b7c2"                android:textSize="@dimen/textSize_12"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>