<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_90"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.htcompany.education.studentforgansu.commonpart.views.XCRoundRectImageView
            android:id="@+id/booksborrowadapter_icon_img"
            android:layout_width="@dimen/common_60"
            android:layout_height="@dimen/common_70"
            android:layout_margin="@dimen/common_10"
            android:scaleType="fitXY"
            android:src="@mipmap/bottombg_show_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginTop="@dimen/common_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/booksborrowadapter_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追风筝的人"
                    android:textColor="@color/azbx_titlecolor"
                    android:textSize="@dimen/textSize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_15"
                    android:text="借阅时间:2012-12-17"
                    android:textColor="@color/zcbx_contentcolor"
                    android:textSize="@dimen/textSize_14"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/booksborrowadapter_auther_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_5"
                android:paddingTop="@dimen/common_5"
                android:text="作者:卡勒德·胡赛尼"
                android:textColor="#a6b7c2"
                android:textSize="@dimen/textSize_12" />

            <TextView
                android:id="@+id/booksborrowadapter_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借阅时间：1017"
                android:textColor="#FC706F"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>