<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/tchuang_bg2"
            >
            <RelativeLayout
                android:id="@+id/classtabledailog_close_rel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tchuang_cols"
                android:layout_centerInParent="true"
                />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/tchuang_bg1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程名称"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/tanc_icon1"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="#0c2531"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/classtabledailog_name_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="#285870"
                    android:padding="@dimen/common_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任课教师"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:drawableLeft="@mipmap/tanc_icon2"
                    android:drawablePadding="10dp"
                    android:textColor="#0c2531"
                    android:padding="@dimen/common_10"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/classtabledailog_teacher_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="#285870"
                    android:padding="@dimen/common_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课教室"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:padding="@dimen/common_10"
                    android:drawableLeft="@mipmap/tanc_icon3"
                    android:drawablePadding="10dp"
                    android:textColor="#0c2531"
                    />
                <TextView
                    android:id="@+id/classtabledailog_room_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="#285870"
                    android:padding="@dimen/common_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课时间"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:drawableLeft="@mipmap/tanc_icon4"
                    android:drawablePadding="10dp"
                    android:textColor="#0c2531"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/classtabledailog_time_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="#285870"
                    android:padding="@dimen/common_10"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>