<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <com.htcompany.education.studentforgansu.commonpart.views.XCRoundAndOvalImageView
            android:id="@+id/classtxl_photo"
            android:layout_width="@dimen/common_60"
            android:layout_height="@dimen/common_60"
            android:src="@mipmap/defult_photo_icon"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/common_10"
            />
            <TextView
                android:id="@+id/classtxl_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李晓明"
                android:textSize="@dimen/textSize_16"
                android:layout_toRightOf="@id/classtxl_photo"
                android:padding="@dimen/common_10"
                android:textColor="@color/myexamresult_fs_color"
                android:layout_centerVertical="true"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_15"
            >
            <TextView
                android:id="@+id/classtxt_callphone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打电话"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/white"
                android:background="@color/myexamresult_item_color4"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/classtxt_yy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音聊天"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/common_10"
                android:background="@color/myexamresult_item_color1"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>