<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50"
        android:background="@mipmap/titlebar_bg"
        >
        <!-- 返回按钮 -->
        <RelativeLayout
            android:id="@+id/rebackselector_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/rebackselector_btn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/personage_tab_btn"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/title_bg_kuang_shape"
            >
            <TextView
                android:id="@+id/title_leftitem_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="0.5dp"
                android:textSize="@dimen/textSize_14"
                android:text="我的成绩"
                android:background="@drawable/title_whit_left_shape"
                android:paddingLeft="@dimen/common_10"
                android:paddingRight="@dimen/common_10"
                android:paddingTop="@dimen/common_5"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/title_rightitem_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="0.5dp"
                android:text="综合成绩"
                android:background="@drawable/title_whit_right_shape"
                android:paddingLeft="@dimen/common_10"
                android:paddingRight="@dimen/common_10"
                android:paddingTop="@dimen/common_5"
                android:paddingBottom="@dimen/common_5"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>