<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@mipmap/titlebar_bg"
        >
        <!-- 返回按钮 -->
        <RelativeLayout
            android:id="@+id/reback_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:id="@+id/reback_btn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/personage_tab_btn"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="模拟标题"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20" />
        <RelativeLayout
            android:id="@+id/right_share_rel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/right_share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_text_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/right_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_15"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_8"
                android:text="添加"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>