<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/commpanyinformationjobadpter_bg_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_180"
        android:orientation="vertical"
        android:background="@mipmap/jnbm_bg1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                android:layout_marginLeft="@dimen/common_20"
                >
                <TextView
                    android:id="@+id/ybmjob_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="php工程司"
                    android:textColor="#282828"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_18"
                    android:padding="@dimen/common_10"
                    android:layout_marginLeft="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/ybmjob_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="6k-8k"
                    android:textColor="@color/qyxx_itemtitle3tvcolor"
                    android:textSize="@dimen/textSize_14"
                    android:padding="@dimen/common_5"
                    android:layout_marginRight="@dimen/common_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20"
                android:layout_marginLeft="@dimen/common_20"
                >
                <TextView
                    android:id="@+id/ybmjob_cname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#303030"
                    android:singleLine="true"
                    android:text="不知道什么科技公司"
                    android:drawableRight="@mipmap/right_gary"
                    android:textSize="@dimen/textSize_14"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:paddingTop="@dimen/common_5"
                    android:paddingBottom="@dimen/common_10"
                    android:layout_marginLeft="@dimen/common_10"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20"
                android:layout_marginLeft="@dimen/common_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_20"
                    >
                    <TextView
                        android:id="@+id/ybmjob_adress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="石家庄"
                        android:textColor="@color/qyxx_itemtitle4tvcolor"
                        android:textSize="@dimen/textSize_12"
                        android:drawableLeft="@mipmap/qy_icon1"
                        android:drawablePadding="@dimen/common_5"
                        />
                    <TextView
                        android:id="@+id/ybmjob_xl_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中专"
                        android:textColor="@color/qyxx_itemtitle4tvcolor"
                        android:drawableLeft="@mipmap/qy_icon2"
                        android:drawablePadding="@dimen/common_5"
                        android:textSize="@dimen/textSize_12"
                        android:paddingLeft="@dimen/common_20"
                        />
                    <TextView
                        android:id="@+id/ybmjob_bmcount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10人"
                        android:textColor="@color/qyxx_itemtitle4tvcolor"
                        android:drawableLeft="@mipmap/qy_icon3"
                        android:drawablePadding="@dimen/common_5"
                        android:textSize="@dimen/textSize_12"
                        android:paddingLeft="@dimen/common_20"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ybmjob_line_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/jnjdlb_tv1color"
                android:layout_marginRight="@dimen/common_18"
                android:layout_marginLeft="@dimen/common_18"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20"
                android:layout_marginLeft="@dimen/common_20"
                >
                <TextView
                    android:id="@+id/ybmjob_time_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年7月18日至19日每天8:00-22:00"
                    android:textColor="@color/jnjdlb_tv1color"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:singleLine="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>