<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_120"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/dyxw_adapter_img"
            android:layout_width="@dimen/common_100"
            android:layout_height="@dimen/common_80"
            android:src="@mipmap/home_btn_pj"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/common_10"
            android:visibility="visible"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_toLeftOf="@id/dyxw_adapter_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校园招聘节25日"
                android:textColor="@color/dyxw_tv2color"
                android:textSize="@dimen/textSize_18"
                android:layout_marginTop="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/news_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dyxw_tvcolor"
                android:textSize="@dimen/textSize_14"
                android:layout_marginTop="@dimen/common_10"
                android:layout_centerVertical="true"
                android:lines="2"
                android:layout_marginLeft="@dimen/common_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/common_10"
                >
                <TextView
                    android:id="@+id/news_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-12-20"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:textColor="@color/dyxw_tv3color"
                    android:textSize="@dimen/textSize_12"
                    />
                <TextView
                    android:id="@+id/news_auther_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者：看看看"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:textColor="@color/dyxw_tv3color"
                    android:textSize="@dimen/textSize_12"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>