<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:gravity="center"
        android:text="下载进度"
        android:textColor="@color/button_color"
        android:textSize="@dimen/textSize_20" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
         android:layout_marginTop="@dimen/common_10"
        android:background="@color/button_color" />
    <ProgressBar 
        android:id="@+id/progress_horizonta_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginLeft="@dimen/common_10"
         android:layout_marginRight="@dimen/common_10"
          android:layout_marginTop="@dimen/common_10"
        android:progress="0"
         />
    <TextView
        android:id="@+id/down_jd_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_5"
        android:gravity="right"
        android:textColor="@color/button_color"
        android:layout_marginRight="@dimen/common_10"
        android:paddingBottom="@dimen/common_10"
        android:textSize="@dimen/textSize_20" />
</LinearLayout>
