<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/internshiprecordadatper_bg_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_240"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/jiuye_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.0"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/internshiprecordadatper_bg_img"
                    android:layout_width="@dimen/common_120"
                    android:layout_height="@dimen/common_120"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jiuye_icon1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_20"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    >
                    <TextView
                        android:id="@+id/ema_term_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2016-2017年第一学期"
                        android:textSize="@dimen/textSize_16"
                        android:textColor="@color/sxjyjl_tvcolor"
                        />
                    <TextView
                        android:id="@+id/ema_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="石家庄某某公司"
                        android:textSize="@dimen/textSize_12"
                        android:layout_marginTop="@dimen/common_10"
                        android:textColor="@color/sxjyjl_tv2color"
                        />
                    <TextView
                        android:id="@+id/ema_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="就业时间：2014-6至2015-6"
                        android:textSize="@dimen/textSize_12"
                        android:layout_marginTop="@dimen/common_10"
                        android:textColor="@color/sxjyjl_tv2color"
                        />
                    <TextView
                        android:id="@+id/ema_phostion_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="岗位：php工程师"
                        android:textSize="@dimen/textSize_12"
                        android:layout_marginTop="@dimen/common_10"
                        android:textColor="@color/sxjyjl_tv2color"
                        />
                    <TextView
                        android:id="@+id/ema_money_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="薪资：3k/月"
                        android:textSize="@dimen/textSize_12"
                        android:layout_marginTop="@dimen/common_10"
                        android:textColor="@color/sxjyjl_tv2color"
                        />
                    <TextView
                        android:id="@+id/ema_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地点：石家庄新华区"
                        android:textSize="@dimen/textSize_12"
                        android:layout_marginTop="@dimen/common_10"
                        android:textColor="@color/sxjyjl_tv2color"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3DBFF"
            android:layout_marginLeft="@dimen/common_15"
            android:layout_marginRight="@dimen/common_15"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_15"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/internshiprecordadatper_sftgtext_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已离职"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/sxjyjl_tv3color"
                    android:layout_marginLeft="@dimen/common_5"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>