<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/holidayimport_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="#00000000"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/holidayimport_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/title_status_color"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorPrimary"
            android:src="@mipmap/jqysjl_icon_addto"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            ></android.support.design.widget.FloatingActionButton>
    </RelativeLayout>
</LinearLayout>