<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            app:cardCornerRadius="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/class_bjxx_bgcolor"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="班级信息"
                    android:padding="@dimen/common_5"
                    android:gravity="center"
                    android:textColor="@color/class_bjxx_textcolor"
                    android:textSize="@dimen/textSize_14"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/class_bjxx_textcolor"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/myclassmsg_xzbmc_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="行政班：电子0902"
                        android:padding="@dimen/common_10"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                    <TextView
                        android:id="@+id/myclassmsg_xzbdm_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="行政班代码：0000"
                        android:padding="@dimen/common_10"
                        android:layout_weight="1.0"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/myclassmsg_xzbjs_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="教室：一教学楼302"
                        android:layout_weight="1.0"
                        android:padding="@dimen/common_10"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                    <TextView
                        android:id="@+id/myclassmsg_zy_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业：应用电子"
                        android:padding="@dimen/common_10"
                        android:layout_weight="1.0"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_14"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/myclassmsg_cc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="层次：中专"
                        android:padding="@dimen/common_10"
                        android:layout_weight="1.0"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                    <TextView
                        android:id="@+id/myclassmsg_xz_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="学制：三年制"
                        android:layout_weight="1.0"
                        android:padding="@dimen/common_10"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/myclassmsg_nj_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="年级：2015春季"
                        android:padding="@dimen/common_10"
                        android:layout_weight="1.0"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                    <TextView
                        android:id="@+id/myclassmsg_rs_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="行政班人数：60人"
                        android:layout_weight="1.0"
                        android:padding="@dimen/common_10"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/myclassmsg_nsrs_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="男生：20人"
                        android:padding="@dimen/common_10"
                        android:layout_weight="1.0"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                    <TextView
                        android:id="@+id/myclassmsg_girlsrs_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="女生：40人"
                        android:layout_weight="1.0"
                        android:padding="@dimen/common_10"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/myclassmsg_jxbmc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="教学班：那个教学班"
                        android:padding="@dimen/common_10"
                        android:layout_weight="1.0"
                        android:textColor="@color/class_bjxx_textcontentcolor"
                        android:textSize="@dimen/textSize_12"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <Button
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:background="@mipmap/dengpa"
                android:src="@mipmap/dengpa"
                android:scaleType="fitXY"
                android:layout_gravity="top"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:visibility="gone"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                app:cardBackgroundColor="@color/class_bwmd_bgcolor"
                app:cardCornerRadius="@dimen/common_5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="班委会名单"
                        android:padding="@dimen/common_5"
                        android:gravity="center"
                        android:textColor="@color/class_bwmd_textcolor"
                        android:textSize="@dimen/textSize_14"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/class_bwmd_textcolor"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/common_10"
                        >
                        <TextView
                            android:id="@+id/myclassmsg_bz_tv"
                            android:layout_width="match_parent"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:text="班长：张超"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/class_bwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                        <TextView
                            android:id="@+id/myclassmsg_xxwy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="学习委员：刘晓云"
                            android:padding="@dimen/common_10"
                            android:layout_weight="1.0"
                            android:textColor="@color/class_bwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/myclassmsg_tywy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="体育委员：王成"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/class_bwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                        <TextView
                            android:id="@+id/myclassmsg_shwy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="生活委员：李蒋静"
                            android:padding="@dimen/common_10"
                            android:layout_weight="1.0"
                            android:textColor="@color/class_bwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/myclassmsg_xcwy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="宣传委员：张强"
                            android:padding="@dimen/common_10"
                            android:layout_weight="1.0"
                            android:textColor="@color/class_bwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:src="@mipmap/hongse"
                android:background="@mipmap/hongse"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:layout_marginBottom="@dimen/common_10"
            android:visibility="gone"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                app:cardBackgroundColor="@color/class_dzwmd_bgcolor"
                app:cardCornerRadius="@dimen/common_5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="团支部委员会名单"
                        android:padding="@dimen/common_5"
                        android:gravity="center"
                        android:textColor="@color/class_dzwmd_textcolor"
                        android:textSize="@dimen/textSize_14"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/class_dzwmd_textcolor"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/common_10"
                        >
                        <TextView
                            android:id="@+id/myclassmsg_tzbsj_tv"
                            android:layout_width="match_parent"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:text="团支部书记：黎明"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/class_dzwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                        <TextView
                            android:id="@+id/myclassmsg_dzbsj_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="党支部书记：刘德华"
                            android:padding="@dimen/common_10"
                            android:layout_weight="1.0"
                            android:textColor="@color/class_dzwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/common_10"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/class_dzwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_10"
                            android:layout_weight="1.0"
                            android:textColor="@color/class_dzwmd_textcotentcolor"
                            android:textSize="@dimen/textSize_12"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:src="@mipmap/lanse"
                android:background="@mipmap/lanse"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>