<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
     <LinearLayout
         android:id="@+id/myexam_vpitem_exam_ll"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@mipmap/result_content_bg_2"
         android:layout_centerInParent="true"
         android:orientation="vertical"
         android:gravity="center"
         >
             <TextView
                 android:id="@+id/myexam_vpitem_cunt_tv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="98"
                 android:gravity="center"
                 android:textSize="@dimen/textSize_33"
                 android:textColor="@color/myexamresult_fs_color"
                 android:layout_centerInParent="true"
                 android:paddingTop="@dimen/common_10"
                 android:paddingBottom="@dimen/common_10"
                 />
         <TextView
             android:id="@+id/myexam_vpitem_classname_tv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="语文"
             android:gravity="center"
             android:textSize="@dimen/textSize_14"
             android:singleLine="true"
             android:paddingTop="@dimen/common_10"
             android:paddingBottom="@dimen/common_10"
             android:textColor="@color/white"
             />
     </LinearLayout>
</RelativeLayout>