<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_100"
        android:orientation="horizontal"
        android:background="@mipmap/myexam_title_bg"
        >
        <TextView
            android:id="@+id/myexma_one_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="第一项"
            android:textColor="#beebf9"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/myexma_two_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="第一项"
            android:textColor="@color/white"
            android:shadowColor="@color/main_shadow_color"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textSize="@dimen/textSize_16"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/myexma_three_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="第一项"
            android:textColor="#beebf9"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myexam_vp"
        android:layout_marginTop="20dp"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>