<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/myexamresult_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myexamresult_bg_color"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/myexamvp_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/common_30"
            >
            <TextView
                android:id="@+id/myexamvp_pm_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:textColor="@color/myexamresult_mc_color"
                android:textSize="@dimen/textSize_14"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/myexamvp_source_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:background="@color/white"
                android:textColor="@color/myexamresult_mc_color"
                android:textSize="@dimen/textSize_14"
                />
        </LinearLayout>
        <GridView
        android:id="@+id/myexamp_vp_recyle"
            android:layout_above="@id/myexamvp_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/common_20"
        android:verticalSpacing="@dimen/common_20"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/common_10"
        />
        <TextView
            android:id="@+id/myexamvp_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无成绩"
            android:layout_centerInParent="true"
            android:textColor="@color/myexamresult_item_color8"
            android:textSize="@dimen/textSize_18"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>