<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/myexma_three_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="综合成绩"
        android:textColor="@color/black2"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/common_10"
        android:gravity="center"
        />
</LinearLayout>