<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/common_2"
        app:cardCornerRadius="@dimen/common_5"
        android:layout_marginTop="@dimen/common_10"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:padding="@dimen/common_10"
            android:textColor="@color/jqys_lv_textcolor"
            android:text="读海伦凯勒"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_10"
                android:textColor="@color/jqys_lv_text2color"
                android:text="2016.5.6"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/zwjy_icon_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zwjy_icon_right2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/common_10"
                />
            <TextView
                android:layout_toLeftOf="@id/zwjy_icon_right2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jqys_lv_text2color"
                android:paddingLeft="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:text="是写的是一个感人肺腑的事情，我一口气读完了他还差点把他个吃了"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/jqys_lv_text3bgcolor"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:textColor="@color/jqys_lv_text3color"
                    android:drawablePadding="@dimen/common_5"
                    android:drawableLeft="@mipmap/zwjy_icon_times"
                    android:text="2015年第一学期"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:textColor="@color/jqys_lv_text3color"
                    android:drawablePadding="@dimen/common_5"
                    android:drawableLeft="@mipmap/zwjy_icon_avator"
                    android:text="小明同学"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>