<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一学期"
                android:textColor="@color/main_textone_color"
                android:textSize="@dimen/textSize_16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(满分10分)"
                android:textColor="@color/oqe_smalltext_color"
                android:layout_marginLeft="@dimen/common_5"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/oqemorality_lv_item_count"
                android:layout_width="@dimen/common_80"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/common_80"
                        android:layout_height="@dimen/common_80"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="@color/oqe_bigcount_color"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/textSize_50" />
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_15"
                            android:layout_marginRight="@dimen/common_5"
                            android:text="分"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_12" />
                    </RelativeLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/roomRatingBartwo"
                        android:numStars="5"
                        android:layout_gravity="center_horizontal"
                        android:rating="5"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/center_part_pj"
                android:layout_toRightOf="@id/oqemorality_lv_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_yw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="语文"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_yw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_yw_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="5"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_sx_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数学"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_sx_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_sx_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="2"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_wy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="外语"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_wy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_wy_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="2"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_zz_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哲学"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_zz_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_zz_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="4"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_zygh_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职业规划"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_zygg_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_zygg_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="3"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_jjfl_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经济法律"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_jjfl_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_jjfl_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="2"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_yybd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="语言表达"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_yybd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_yybd_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="2"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_rjjw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人际交往"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_rjjw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_rjjw_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="5"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_tdhz_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="团队合作"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_tdhz_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_tdhz_tv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="2"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/zssp_zzgl_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="组织管理"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <TextView
                            android:id="@+id/zssp_lv_item_zzgltv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2分"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/oqe_smalltext_color"
                            android:padding="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_12" />
                        <ProgressBar
                            android:layout_toLeftOf="@id/zssp_lv_item_zzgltv"
                            android:layout_width="@dimen/common_50"
                            android:layout_height="15dp"
                            android:layout_margin="@dimen/common_5"
                            android:layout_centerVertical="true"
                            android:max="5"
                            android:progress="2"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progerssbar_layer"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>