<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一学期"
                android:textColor="@color/main_textone_color"
                android:textSize="@dimen/textSize_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(满分20分)"
                android:textColor="@color/oqe_smalltext_color"
                android:layout_marginLeft="@dimen/common_5"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/oqemorality_lv_item_count"
                android:layout_width="@dimen/common_80"
                android:layout_height="@dimen/common_120"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/common_80"
                        android:layout_height="@dimen/common_80"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="@color/oqe_bigcount_color"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/textSize_50" />
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_15"
                            android:layout_marginRight="@dimen/common_5"
                            android:text="分"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_12" />
                    </RelativeLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/roomRatingBartwo"
                        android:numStars="5"
                        android:layout_gravity="center_horizontal"
                        android:rating="5"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_toRightOf="@id/oqemorality_lv_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.0"
                        android:layout_height="wrap_content"
                        android:text="专业基础理论课程10%"
                        android:textColor="@color/oqe_smalltext_color"
                        android:padding="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_12" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_weight="2.0"
                        android:layout_height="15dp"
                        android:layout_margin="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:max="10"
                        android:progress="8"
                        android:secondaryProgress="0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/progerssbar_layer"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="8分"
                        android:textColor="@color/oqe_smalltext_color"
                        android:padding="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.0"
                        android:layout_height="wrap_content"
                        android:text="技能实操考察20%"
                        android:textColor="@color/oqe_smalltext_color"
                        android:padding="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_12" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_weight="2.0"
                        android:layout_height="15dp"
                        android:layout_margin="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:max="10"
                        android:progress="8"
                        android:secondaryProgress="0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/progerssbar_layer"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="8分"
                        android:textColor="@color/oqe_smalltext_color"
                        android:padding="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.0"
                        android:layout_height="wrap_content"
                        android:text="专业实习及考证10%"
                        android:textColor="@color/oqe_smalltext_color"
                        android:padding="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_12" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_weight="2.0"
                        android:layout_height="15dp"
                        android:layout_margin="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:max="10"
                        android:progress="8"
                        android:secondaryProgress="0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/progerssbar_layer"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:text="8分"
                        android:textColor="@color/oqe_smalltext_color"
                        android:padding="@dimen/common_5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>