<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_100"
            android:background="@color/white"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_100"
            android:orientation="horizontal"
            android:background="@mipmap/myexam_title_bg"
            >
            <RelativeLayout
                android:id="@+id/oqe_health_rel"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="@dimen/common_60"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/oqe_health_img"
                        android:layout_width="@dimen/common_30"
                        android:layout_height="@dimen/common_30"
                        android:src="@mipmap/jiankan" />
                    <TextView
                        android:id="@+id/oqe_health_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_5"
                        android:text="健康水平"
                        android:textColor="@color/oqe_title_color"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/oqe_knowledge_rel"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="@dimen/common_60"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/oqe_knowledge_img"
                        android:layout_width="@dimen/common_30"
                        android:layout_height="@dimen/common_30"
                        android:src="@mipmap/zhishi" />
                    <TextView
                        android:id="@+id/oqe_knowledge_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_5"
                        android:text="知识能力"
                        android:textColor="@color/oqe_title_color"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/oqe_morality_rel"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="@dimen/common_60"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/oqe_morality_img"
                        android:layout_width="@dimen/common_30"
                        android:layout_height="@dimen/common_30"
                        android:src="@mipmap/pinde_n" />
                    <TextView
                        android:id="@+id/oqe_morality_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_5"
                        android:text="品德发展"
                        android:textColor="@color/oqe_title_color"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/oqe_skills_rel"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="@dimen/common_60"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/oqe_skills_img"
                        android:layout_width="@dimen/common_30"
                        android:layout_height="@dimen/common_30"
                        android:src="@mipmap/jineng" />
                    <TextView
                        android:id="@+id/oqe_skills_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_5"
                        android:text="职业技能"
                        android:textColor="@color/oqe_title_color"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </RelativeLayout>
           <!-- <RelativeLayout
                android:id="@+id/oqe_quality_rel"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="@dimen/common_60"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/oqe_quality_img"
                        android:layout_width="@dimen/common_30"
                        android:layout_height="@dimen/common_30"
                        android:src="@mipmap/shenxin" />
                    <TextView
                        android:id="@+id/oqe_quality_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_5"
                        android:text="身心素质"
                        android:textColor="@color/oqe_title_color"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </RelativeLayout>-->
        </LinearLayout>
        </RelativeLayout>
   <FrameLayout
       android:id="@+id/oqe_fragment_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
</LinearLayout>