<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/common_15"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="姓名"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_30"
            android:text="性别"
            android:textColor="@color/pinfomation_bt_color"
            android:singleLine="true"
            android:textSize="@dimen/textSize_14" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_30"
            android:text="专业"
            android:singleLine="true"
            android:textColor="@color/pinfomation_bt_color"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/persioninfomation_name_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_sex_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_zy_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="学制"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="层次"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="年级"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/persioninfomation_xz_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_cc_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_nj_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="班级"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="学生联系电话"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="学号"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/persioninfomation_class_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_xsphone_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_xh_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="学籍号"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="出生日期"
                android:textColor="@color/pinfomation_bt_color"
                android:singleLine="true"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="民族"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/persioninfomation_xjh_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_csrq_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_mz_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_margin="@dimen/common_15"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="是否十万以下民族"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="血型"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="身份证件类型"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/persioninfomation_sfswyxmz_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_myxuexing_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_sfzjlx_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_15"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="@dimen/common_30"
                android:singleLine="true"
                android:text="身份证件号"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="健康状况"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="政治面貌"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/persioninfomation_sfzjcode_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_xsjkzk_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_xszzmm_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            android:layout_marginTop="@dimen/common_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="是否流动人口"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:text="是否随迁子女"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:singleLine="true"
                android:textColor="@color/pinfomation_bt_color"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/common_15"
            >
            <TextView
                android:id="@+id/persioninfomation_sfldrk_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:id="@+id/persioninfomation_sfsqzn_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_30"
                android:singleLine="true"
                android:textColor="@color/pinfomation_cotent_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>