<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/personage_bg"
        android:orientation="vertical">
        <include
            layout="@layout/common_title_bar"
            />

        <com.htcompany.education.studentforgansu.commonpart.views.XCRoundAndOvalImageView
            android:id="@+id/userphoto"
            android:layout_width="@dimen/common_80"
            android:layout_height="@dimen/common_80"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/defult_photo_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RelativeLayout
                    android:id="@+id/person_basemsg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/personage_button_n"
                    >
                <TextView
                    android:id="@+id/person_basemsg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="基本信息"
                    android:textColor="@color/main_texttwo_color"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/common_3"
                    />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/personinformation_studentname_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="小明同学"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:shadowColor="#627db6"
                android:shadowRadius="5"
                android:shadowDx="5"
                android:shadowDy="5"
                android:textSize="@dimen/textSize_18" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RelativeLayout
                    android:id="@+id/person_insckollmsg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/personage_button_s"
                    >
                <TextView
                    android:id="@+id/person_insckollmsg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="入学信息"
                    android:paddingBottom="@dimen/common_3"
                    android:layout_centerInParent="true"
                    android:textColor="@color/main_texttwo_color"
                    android:textSize="@dimen/textSize_14" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_basemsg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/persioninfomation_jbxx_view"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_insckoolmsg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include
            layout="@layout/persioninfomation_rxxx_view"
            />
    </LinearLayout>
</LinearLayout>