<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="招生方式"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="报名日期"
                    android:textColor="@color/pinfomation_bt_color"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="入学学期"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/persioninfomation_zsfs_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_bmrq_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_rxrq_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="入学方式"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="招生对象"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="学习形式"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/persioninfomation_rxfs_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_zsdx_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_xxxs_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="就读方式"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="学生类别"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="学生来源"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/persioninfomation_jdfs_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_xslb_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_xsly_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="是否工费医疗"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="联招合作学校"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="招生人员"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/persioninfomation_sfgfyl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_lzhzxx_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_zsry_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="毕业学校"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="毕业时间"
                    android:textColor="@color/pinfomation_bt_color"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:text="收费类别"
                    android:singleLine="true"
                    android:textColor="@color/pinfomation_bt_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/persioninfomation_byxx_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_bysj_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
                <TextView
                    android:id="@+id/persioninfomation_sflb_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_30"
                    android:textColor="@color/pinfomation_cotent_color"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>