<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="@dimen/common_20"
         android:background="@drawable/editext_border_shape"
         android:layout_centerInParent="true"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="邀请码"
             android:padding="@dimen/common_10"
             android:gravity="center_horizontal"
             android:textColor="@color/azbx_titlecolor"
             android:textSize="@dimen/textSize_16"
             />
         <EditText
             android:id="@+id/plese_yqm_edt"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/login_shape_editxt"
             android:padding="@dimen/common_10"
             android:layout_marginTop="@dimen/common_10"
             android:layout_marginLeft="@dimen/common_20"
             android:layout_marginRight="@dimen/common_20"
             android:hint="请输入邀请码..."
             android:textColorHint="@color/jxj_smallcolor"
             android:textSize="@dimen/textSize_14"
             android:textColor="@color/jxj_smallcolor"
             />
         <TextView
             android:id="@+id/plese_sure_tv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="报名"
             android:padding="@dimen/common_10"
             android:gravity="center_horizontal"
             android:textColor="@color/terms_yuan_color"
             android:textSize="@dimen/textSize_14"
             android:background="@drawable/login_shape_btn"
             android:layout_marginLeft="@dimen/common_80"
             android:layout_marginRight="@dimen/common_80"
             android:layout_marginTop="@dimen/common_20"
             android:layout_marginBottom="@dimen/common_20"
             />
     </LinearLayout>
</RelativeLayout>