<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                android:background="@drawable/rewards_border_shape"
                >
                <TextView
                    android:id="@+id/punishment_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_40"
                    android:layout_marginTop="@dimen/common_15"
                    android:layout_marginRight="@dimen/common_10"
                    android:text="某年某月某日，本校学生某某上课时间内外出饮酒，其行为已违反了学校管理制度，影响了学校名誉也在全校造成了恶劣影响"
                    android:padding="@dimen/common_5"
                    android:textColor="@color/class_jljl_djcolor"
                    android:textSize="@dimen/textSize_14"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/punishment_cfjg_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="现经研究决定，给予通报批评一次，希望其他同学引以为戒"
                        android:padding="@dimen/common_15"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/textSize_16"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/punishment_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2016年10月5号"
                        android:paddingBottom="@dimen/common_15"
                        android:paddingRight="@dimen/common_15"
                        android:textColor="@color/class_jljl_djcolor"
                        android:textSize="@dimen/textSize_12"
                        android:gravity="right"
                        />
                </LinearLayout>
            </LinearLayout>
        <Button
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:layout_marginLeft="@dimen/common_5"
            android:background="@mipmap/chengfa"
            />
    </RelativeLayout>
</LinearLayout>