<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="姓名"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/zs_name_edt"
            android:layout_width="0dp"
            android:layout_weight="4.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_margin="@dimen/common_1"
            android:hint="输入姓名"
            android:gravity="center_vertical"
            android:background="#00000000"
            android:textSize="@dimen/textSize_14"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="姓别"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <RadioGroup
                android:id="@+id/zs_sex_group"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <RadioButton
                    android:id="@+id/zs_sexnane_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="男"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/zs_sexnv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:layout_marginLeft="@dimen/common_20"
                    android:text="女"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="身份证号"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/zs_sfzh_edt"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入身份证号"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="民族"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zs_mz_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入民族"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_gary"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="联系电话"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/zs_dh_edt"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入联系电话"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/common_10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="报名专业"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zs_zy_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入报名专业"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_gary"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="学制"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zs_xz_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入学制"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_gary"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="学生类别"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zs_xslb_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入学生类别"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_gary"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="就读方式"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zs_jdfs_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入就读方式"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_gary"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="毕业院校"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/zs_bytx_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入毕业院校"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/login_line_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="毕业时间"
                android:drawablePadding="@dimen/common_5"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zs_time_tv"
                android:layout_width="0dp"
                android:layout_weight="4.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="输入毕业时间"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_gary"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>