<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:id="@+id/mylayout"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/recruits_banner_cb"
                android:layout_width="match_parent"
                app:canLoop="true"
                android:layout_height="160dp" />

        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_10"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/recruits_dyxw_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/home_icon_jineng"
                        android:padding="@dimen/common_10"
                        android:text="德育新闻"
                        android:drawablePadding="@dimen/common_5"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/textSize_14"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_10"
                        android:text="更多"
                        android:drawableRight="@mipmap/right_gary"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/common_5"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/textSize_12"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line_bg"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:id="@+id/recruits_dynews_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_150"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_5"
                            >
                            <ImageView
                                android:id="@+id/recruits_dynewsone_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/home_btn_pj"
                                android:scaleType="fitXY"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                            <TextView
                                android:id="@+id/recruits_dynewsone_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="校园招聘节"
                                android:gravity="center"
                                android:textSize="@dimen/textSize_12"
                                android:textColor="@color/white"
                                android:background="@color/dyxw_tb_bgcolor"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/recruits_twonewspart_rel"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.0"
                                    android:layout_height="0dp"
                                    android:layout_margin="@dimen/common_5"
                                    >
                                    <ImageView
                                        android:id="@+id/recruits_dynewstwo_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/home_bt_pj2"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/recruits_dynewstwo_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="校园招聘节"
                                        android:gravity="center"
                                        android:textSize="@dimen/textSize_12"
                                        android:textColor="@color/white"
                                        android:background="@color/dyxw_tb_bgcolor"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/recruits_twonewspartbottome_rel"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.0"
                                    android:layout_height="0dp"
                                    android:background="@mipmap/home_iocn_pj3"
                                    android:layout_margin="@dimen/common_5"
                                    >
                                    <ImageView
                                        android:id="@+id/recruits_dynewsthree_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/home_iocn_pj3"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/recruits_dynewsthree_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="校园招聘节"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/textSize_12"
                                        android:background="@color/dyxw_tb_bgcolor"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/recruits_dynewswait_pb"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/drawable_progress"
                        android:layout_centerInParent="true"
                        android:max="100" >
                    </ProgressBar>
                    <TextView
                        android:id="@+id/recruits_dynewswait_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_100"
                        android:padding="@dimen/common_10"
                        android:gravity="center"
                        android:text="暂无数据"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/textSize_14"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/recruitsstudent_zymore_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/home_icon_jineng"
                        android:padding="@dimen/common_10"
                        android:text="专业介绍"
                        android:drawablePadding="@dimen/common_5"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/textSize_14"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_10"
                        android:text="更多"
                        android:drawableRight="@mipmap/right_gary"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/common_5"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/textSize_12"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line_bg"
                    />
                <com.htcompany.education.studentforgansu.commonpart.views.MyGdListView
                    android:id="@+id/recruitsstudent_zyjs_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="@dimen/common_2"
                    android:divider="@color/activity_bg_color"
                    />

            </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_15"
                android:paddingRight="@dimen/common_15"
                android:paddingBottom="@dimen/common_10"
                android:paddingTop="@dimen/common_10"
                android:text="报名"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                android:gravity="center_vertical"
                android:background="@drawable/login_shape_editxt"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_20"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>