<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/copamyname_secharch_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10"
        android:textSize="@dimen/textSize_14"
        android:hint="请输入名称查询"
        android:background="@drawable/login_shape_editxt"
        android:layout_margin="@dimen/common_10"
        android:drawableLeft="@mipmap/sousuo"
        android:drawablePadding="@dimen/common_10"
        android:singleLine="true"
        android:textColor="@color/black2"
        />
</LinearLayout>