<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@mipmap/leftber_pj"
        >
        <com.htcompany.education.studentforgansu.commonpart.views.XCRoundAndOvalImageView
            android:id="@+id/leftmenu_photo_img"
            android:layout_width="@dimen/common_50"
            android:layout_height="@dimen/common_50"
            android:layout_marginTop="@dimen/common_50"
            android:scaleType="fitXY"
            android:src="@mipmap/defult_photo_icon"
            android:layout_marginLeft="20dp"
            />
         <LinearLayout
             android:layout_toRightOf="@id/leftmenu_photo_img"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/common_10"
             android:layout_marginTop="@dimen/common_50"
             android:orientation="vertical"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:id="@+id/main_sname_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="小明同学"
                     android:textSize="@dimen/textSize_14"
                     android:padding="@dimen/common_5"
                     android:textColor="@color/white"
                     />
                 <TextView
                     android:id="@+id/main_snumber_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="2015123456"
                     android:textSize="@dimen/textSize_12"
                     android:drawableLeft="@mipmap/leftber_icon"
                     android:drawablePadding="@dimen/common_5"
                     android:layout_marginLeft="@dimen/common_5"
                     android:padding="@dimen/common_5"
                     android:textColor="@color/white"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <TextView
                     android:id="@+id/main_jxb_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="教学班：一教学班"
                     android:textSize="@dimen/textSize_12"
                     android:padding="@dimen/common_5"
                     android:singleLine="true"
                     android:textColor="@color/white"
                     />
                 <TextView
                     android:id="@+id/main_xzb_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="行政班：2班"
                     android:textSize="@dimen/textSize_12"
                     android:singleLine="true"
                     android:padding="@dimen/common_5"
                     android:textColor="@color/white"
                     />
             </LinearLayout>
         </LinearLayout>
    </RelativeLayout>
   <!-- <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/leftmenu_listview"
        android:groupIndicator="@null"
        android:childDivider="#00000000"
        android:divider="#00000000"
        android:scrollbars="none"
        ></ExpandableListView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >
    <LinearLayout
        android:id="@+id/main_grzy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@mipmap/nav_left_navleft_icon_1"
            />
        <TextView
            android:text="个人主页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:paddingTop="@dimen/common_10"
            android:paddingBottom="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_textone_color"
            android:layout_marginRight="@dimen/common_50"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/main_wdbj_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_2"
                />
            <TextView
                android:text="我的班级"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_wdpj_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_3"
                />
            <TextView
                android:text="我的评价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_wdqj_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_4"
                />
            <TextView
                android:text="请假信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_xnsy_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_5"
                />
            <TextView
                android:text="校内事宜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_wdzz_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_6"
                />
            <TextView
                android:text="我的资助"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_qyxx_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_8"
                />
            <TextView
                android:text="企业信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_xyts_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@mipmap/nav_left_navleft_icon_9"
                />
            <TextView
                android:text="校园图书"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_textone_color"
                android:layout_marginRight="@dimen/common_50"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>