<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_20"
        >
        <LinearLayout
            android:id="@+id/schoolthingsfuction_jxhd_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/common_100"
                android:layout_height="@dimen/common_100"
                android:src="@mipmap/xs_xnsy_icon5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学互动"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/mainfuction_color"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schoolthingsfuction_zcbx_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/common_100"
                android:layout_height="@dimen/common_100"
                android:src="@mipmap/xs_xnsy_icon2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产报修"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/mainfuction_color"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_20"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/schoolthingsfuction_jqysjl_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/common_100"
                android:layout_height="@dimen/common_100"
                android:src="@mipmap/xs_xnsy_icon3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="假期要事记录"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/mainfuction_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/schoolthingsfuction_jnds_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/common_100"
                android:layout_height="@dimen/common_100"
                android:src="@mipmap/xs_xnsy_icon4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能大赛"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/mainfuction_color"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_20"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/schoolthingsfuction_xytp_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/common_100"
                android:layout_height="@dimen/common_100"
                android:src="@mipmap/xs_xnxx_icon1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园投票"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:textColor="@color/mainfuction_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>