<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/bottome_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="投票"
            android:textColor="@color/white"
            android:background="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />
    <ScrollView
        android:layout_above="@id/bottome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
         <LinearLayout
             android:id="@+id/schollvotingdetails_rs_ll"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#ffb566"
             android:orientation="vertical"
             android:layout_alignParentRight="true"
             android:layout_margin="@dimen/common_10"
             android:gravity="center"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="136"
                 android:textColor="@color/white"
                 android:padding="@dimen/common_5"
                 android:textSize="@dimen/textSize_18"
                 android:textStyle="bold"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="参与人数"
                 android:textColor="@color/xytp_xq_textcolor"
                 android:paddingBottom="@dimen/common_5"
                 android:paddingLeft="@dimen/common_5"
                 android:paddingRight="@dimen/common_5"
                 android:textSize="@dimen/textSize_14"
                 />
         </LinearLayout>
           <LinearLayout
               android:layout_toLeftOf="@id/schollvotingdetails_rs_ll"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="@dimen/common_10"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="新校服款式投票"
                   android:textColor="@color/xytp_titlecolor"
                   android:paddingLeft="@dimen/common_10"
                   android:textSize="@dimen/textSize_16"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="校部决定对秋冬校服进行款式革新，希望同学们可以透出自己的意见"
                   android:textColor="@color/xytp_xq_color"
                   android:padding="@dimen/common_10"
                   android:textSize="@dimen/textSize_12"
                   />
           </LinearLayout>
       </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
       android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/jqystj_textbgcolor"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="投票选择：单选"
            android:textColor="@color/xytp_xq_textcolor"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_12"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票倒计时：剩余一天"
                android:textColor="@color/xytp_xq_texttwocolor"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                />
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_200"
        android:layout_marginTop="@dimen/common_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="@dimen/common_150"
                android:layout_height="@dimen/common_200"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/tp_photo_1"
                />
            <ImageView
                android:layout_width="@dimen/common_150"
                android:layout_height="@dimen/common_200"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/tp_photo_1"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:gravity="center"
            android:padding="@dimen/common_10"
            android:text="校服一号"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:textColor="@color/title_bar_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_200"
        android:layout_marginTop="@dimen/common_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="@dimen/common_150"
                android:layout_height="@dimen/common_200"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/tp_photo_1"
                />
            <ImageView
                android:layout_width="@dimen/common_150"
                android:layout_height="@dimen/common_200"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/tp_photo_1"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:gravity="center"
            android:padding="@dimen/common_10"
            android:text="校服二号"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:textColor="@color/title_bar_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
      </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>