<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/common_2"
        app:cardCornerRadius="@dimen/common_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/common_40"
        android:layout_marginRight="@dimen/common_40"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ListView
            android:id="@+id/selectorterm_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>