<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="350dp"
         android:orientation="vertical"
         android:background="@mipmap/setting_imag"
         >
         <TextView
             android:id="@+id/seting_bb_tv"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_width="364px"
             android:layout_height="wrap_content"
             android:text="版本检测"
             android:textColor="@color/jxhd_tv1color"
             android:textSize="@dimen/textSize_14"
             android:padding="@dimen/common_10"
             android:background="@drawable/setting_btn_shape"
             android:gravity="center"
             android:layout_marginBottom="51px"
             />
         <TextView
             android:layout_above="@+id/seting_bb_tv"
             android:layout_centerHorizontal="true"
             android:layout_width="364px"
             android:layout_height="wrap_content"
             android:text="关于我们"
             android:textColor="@color/jxhd_tv1color"
             android:textSize="@dimen/textSize_14"
             android:padding="@dimen/common_10"
             android:background="@drawable/setting_btn_shape"
             android:gravity="center"
             android:layout_marginBottom="51px"
             />
     </RelativeLayout>
    <TextView
        android:id="@+id/setting_exit_tv"
        android:layout_width="364px"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/common_10"
        android:background="@drawable/setting_exit_shape"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        />
</LinearLayout>