<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/common_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_150"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_150"
                android:src="@mipmap/jnds_list_icon"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_150"
                android:src="@mipmap/xylt_list_imgzz_icon"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50"
                android:layout_alignParentBottom="true"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ltfbr_photo_img"
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@mipmap/photo"
                    android:scaleType="fitXY"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:riv_oval="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_20"
                    />
                <LinearLayout
                    android:layout_toRightOf="@id/ltfbr_photo_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/common_20"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12"
                        android:textColor="@color/white"
                        android:text="大家来谈一下对篮球赛的感觉..."
                        android:singleLine="true"
                        />
                    <LinearLayout
                        android:layout_toRightOf="@id/ltfbr_photo_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/common_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_10"
                            android:textColor="@color/white"
                            android:text="小明同学"
                            android:alpha="0.6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_10"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/common_20"
                            android:text="2016-8-12"
                            android:alpha="0.6"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/xylt_tvcolor"
            android:text="“友谊杯”校园篮球赛,看那个班级最牛逼，谁能拿第一，到时候请全校吃饭"
            android:lines="2"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/photo"
                    android:scaleType="fitXY"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:riv_oval="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10"
                    android:layout_gravity="center_vertical"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/photo"
                    android:scaleType="fitXY"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:riv_oval="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:textSize="@dimen/textSize_8"
                    android:textColor="@color/white"
                    android:text="+80"
                    android:padding="@dimen/common_5"
                    android:background="@drawable/main_leftchild_shape3"
                    android:layout_marginLeft="@dimen/common_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_10"
                    android:textColor="@color/xylt_tv2color"
                    android:text="回复了这篇帖子"
                    android:padding="@dimen/common_10"
                    />
            </LinearLayout>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/xylt_tv2color"
                android:text="233次点击"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>