<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    android:id="@+id/shoolforumaddcomment_activity"
    >
    <include layout="@layout/common_title_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/forumaddcommentbottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/common_5"
                android:scaleType="fitXY"
                android:src="@mipmap/ltpl_addimg_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_5"
                android:text="添加评论"
                android:visibility="gone"
                android:textColor="@color/xyltxq_tv4color"
                android:textSize="@dimen/textSize_10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/forumaddcommentbottom_ll"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入标题"
                android:padding="@dimen/common_15"
                android:textSize="@dimen/textSize_18"
                android:textColor="@color/black2"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入正文..."
                android:padding="@dimen/common_15"
                android:textSize="@dimen/textSize_14"
                android:lines="5"
                android:gravity="top|left"
                android:textColor="@color/black2"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>