<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/common_50"
            android:layout_height="@dimen/common_50"
            android:src="@mipmap/photo"
            android:scaleType="fitXY"
            app:riv_oval="true"
            android:layout_margin="@dimen/common_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小明同学"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/black2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我曹，这么吊？我都信了，下了我一大蹦，还能不能好好玩耍了"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.0"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/xyltxq_tv4color"
                android:layout_marginTop="@dimen/common_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_5"
                android:layout_marginBottom="@dimen/common_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:drawableLeft="@mipmap/ltpl_zan"
                    android:drawablePadding="@dimen/common_5"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/xyltxq_tv4color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/xyltxq_tv4color"
                    android:layout_marginLeft="@dimen/common_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/xyltxq_tv4color"
                    android:layout_marginLeft="@dimen/common_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/xyltxq_tv4color"
                    android:layout_marginLeft="@dimen/common_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/xyltxq_tv4color"
                    android:layout_marginLeft="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>