<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:id="@+id/skillauthenticate_xq_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="标题"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@color/white"
                            android:gravity="right"
                            android:text="计算机一级证书开始报名"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="鉴定日期"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right|center_vertical"
                            android:text="2016-12-05"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="鉴定证书类型"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right|center_vertical"
                            android:text="计算机一级证"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="工种"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@color/white"
                            android:gravity="right"
                            android:text="计算机"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="等级"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@color/white"
                            android:gravity="right"
                            android:text="一级"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="鉴定费用"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@color/white"
                            android:gravity="right"
                            android:text="1500"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="报名条件"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right|center_vertical"
                            android:text="必须本校学生"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="发布日期"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right|center_vertical"
                            android:text="2015-12-07"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="报名开始日期"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right|center_vertical"
                            android:text="2015-12-03"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_10"
                            android:text="报名结束日期"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right|center_vertical"
                            android:text="2105-12-03"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_10"
                            android:text="内容"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editext_border_shape"
                            android:lines="3"
                            android:layout_margin="@dimen/common_10"
                            android:gravity="left|top"
                            android:hint="大家请积极报名"
                            android:padding="@dimen/common_10"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>