<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_150"
            android:src="@mipmap/jnds_list_icon"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:layout_marginTop="@dimen/common_10"
            />
        <TextView
            android:id="@+id/skillsgameadapter_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/jnds_titlecolor"
            android:text="“友谊杯”校园篮球赛"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/skillsgameadapter_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/jnds_timecolor"
                android:text="2016-8-12至2016-10-23"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/skillsgameadapter_fbr_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/jnds_timecolor"
                android:text="教务处"
                android:padding="@dimen/common_10"
                android:drawableLeft="@mipmap/jnds_icon1"
                android:drawablePadding="@dimen/common_5"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>