<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="none"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize_16"
                       android:textColor="@color/jnds_titlecolor"
                       android:text="“友谊杯”校园篮球赛"
                       android:padding="@dimen/common_10"
                       android:gravity="center"
                       />
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/common_150"
                       android:src="@mipmap/jnds_list_icon"
                       android:scaleType="fitXY"
                       android:layout_marginLeft="@dimen/common_10"
                       android:layout_marginRight="@dimen/common_10"
                       />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/textSize_14"
                           android:textColor="@color/jnds_titlecolor"
                           android:text="比赛时间:"
                           android:padding="@dimen/common_10"
                           />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize_14"
                       android:textColor="@color/black2"
                       android:text="2016-8-12至2016-10-23"
                       android:paddingTop="@dimen/common_10"
                       android:paddingBottom="@dimen/common_10"
                       />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <TextView
                           android:layout_alignParentRight="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/textSize_12"
                           android:textColor="@color/zcbx_smaltextcolor"
                           android:text="校体队"
                           android:padding="@dimen/common_10"
                           android:drawableLeft="@mipmap/jnds_icon1"
                           android:drawablePadding="@dimen/common_5"
                           />
                       <TextView
                           android:layout_alignParentRight="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/textSize_12"
                           android:textColor="@color/zcbx_smaltextcolor"
                           android:text="教务处，教练"
                           android:padding="@dimen/common_10"
                           android:drawableLeft="@mipmap/jnds_icon2"
                           android:drawablePadding="@dimen/common_5"
                           />
                   </LinearLayout>
               </LinearLayout>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/textSize_16"
                   android:textColor="@color/black2"
                   android:text="活动介绍"
                   android:padding="@dimen/common_10"
                   android:layout_marginTop="@dimen/common_5"
                   android:layout_marginBottom="@dimen/common_5"
                   />
               <RelativeLayout
                  android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   >
                   <TextView
                       android:id="@+id/jsxq_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize_14"
                       android:textColor="@color/black2"
                       android:text="为了丰富中学生的业余生活，提高中学生的综合素质，增强团队精神和集体凝聚力，展现大学生积极向上的风貌，由校体育队组织。。。"
                       android:padding="@dimen/common_10"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize_14"
                       android:textColor="@color/title_bar_color"
                       android:text="查看详情"
                       android:paddingRight="@dimen/common_10"
                       android:layout_below="@id/jsxq_tv"
                       android:layout_alignParentRight="true"
                       android:layout_marginBottom="@dimen/common_10"
                       />
               </RelativeLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/white"
                   android:layout_marginTop="@dimen/common_10"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:background="@color/white"
                       android:layout_height="45dp" >
                       <LinearLayout
                           android:id="@+id/one"
                           android:layout_width="match_parent"
                           android:layout_height="44dp"
                           android:orientation="horizontal" >
                           <RelativeLayout
                               android:id="@+id/gamedetails_csdw_rel"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1.0"
                               >
                               <TextView
                                   android:id="@+id/gamedetails_csdw_tv"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="参与比赛队伍"
                                   android:textSize="@dimen/textSize_14"
                                   android:layout_centerInParent="true"
                                   android:textColor="@color/jnds_timecolor" />

                               <TextView
                                   android:id="@+id/gamedetails_csdwline_tv"
                                   android:layout_width="match_parent"
                                   android:layout_height="2.0dp"
                                   android:layout_alignParentBottom="true"
                                   android:layout_centerHorizontal="true"
                                   android:layout_marginLeft="@dimen/common_10"
                                   android:layout_marginRight="@dimen/common_10"
                                   android:background="@color/jnds_timecolor"
                                   android:visibility="visible" />
                           </RelativeLayout>
                           <RelativeLayout
                               android:id="@+id/gamedetails_hddw_rel"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1.0"
                               >
                               <TextView
                                   android:id="@+id/gamedetails_hddw_tv"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="获奖队伍"
                                   android:textSize="@dimen/textSize_14"
                                   android:layout_centerInParent="true"
                                   android:textColor="@color/jnds_timecolor" />

                               <TextView
                                   android:id="@+id/gamedetails_hddwline_tv"
                                   android:layout_width="match_parent"
                                   android:layout_height="2.0dp"
                                   android:layout_alignParentBottom="true"
                                   android:layout_centerHorizontal="true"
                                   android:layout_marginLeft="@dimen/common_10"
                                   android:layout_marginRight="@dimen/common_10"
                                   android:background="@color/jnds_timecolor"
                                   android:visibility="visible" />
                           </RelativeLayout>
                       </LinearLayout>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/login_line_bg"
                           android:layout_alignParentBottom="true"
                           />
                   </RelativeLayout>
                   <com.htcompany.education.studentforgansu.commonpart.views.MyGdListView
                       android:id="@+id/skillgamedetials_csdw_lv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:divider="@color/login_line_bg"
                       android:dividerHeight="0.5dp"
                       />
                   <com.htcompany.education.studentforgansu.commonpart.views.MyGdListView
                       android:id="@+id/skillgamedetials_hjdw_lv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:divider="@color/login_line_bg"
                       android:dividerHeight="0.5dp"
                       android:visibility="gone"
                       />
               </LinearLayout>
           </LinearLayout>
       </ScrollView>
</LinearLayout>