<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/skillauthenticateadapter_bg_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_180"
        android:orientation="vertical"
        android:background="@mipmap/jnbm_bg1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机一级证"
                android:textColor="@color/jnjdlb_text1color"
                android:singleLine="true"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名费："
                android:textColor="@color/jnjdlb_text2color"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_5"
                android:singleLine="true"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSize_12"
                    android:paddingRight="@dimen/common_10"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jnjdlb_text2color"
                android:singleLine="true"
                android:text="报名条件：必须通过计算机B级证"
                android:drawableRight="@mipmap/right_gary"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jnjdlb_text3color"
                android:singleLine="true"
                android:text="鉴定日期：2016-15-03"
                android:textSize="@dimen/textSize_10"
                android:paddingLeft="@dimen/common_10"
                />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/skillauthenticateadapter_line_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:background="@color/jnjdlb_tv1color"
            android:layout_marginRight="@dimen/common_18"
            android:layout_marginLeft="@dimen/common_18"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            >
            <TextView
                android:id="@+id/skillauthenticateadapter_text_tv"
               android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年7月18日至19日每天8:00-22:00"
                android:textColor="@color/jnjdlb_tv1color"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_10"
                android:singleLine="true"
                />
        </RelativeLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>