<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/mydk_shape_editxt"
        android:layout_margin="@dimen/common_20"
        >
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/mydk_waitsh_shape"
           android:layout_margin="1dp"
           >
           <ImageView
               android:layout_width="@dimen/common_20"
               android:layout_height="@dimen/common_20"
               android:src="@mipmap/hug_icon1"
               android:layout_margin="@dimen/common_10"
               android:scaleType="fitXY"
               />
       </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_10"
            android:layout_margin="@dimen/common_1"
            android:hint="申请贷款日期"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon2"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="贷款总金额"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_margin="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon3"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="贷款年数"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon4"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="首期还款日"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginTop="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon5"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="还款终止日"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:text="借款用途"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:textColor="@color/title_bar_color"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="学费"
                   android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="生活费"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                </RadioGroup>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon6"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="贷款银行"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginTop="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon7"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="签约日"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:text="是否一次性偿还"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:textColor="@color/title_bar_color"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="是"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="否"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_iocn8"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="担保方式"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:text="是否延期"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                android:textColor="@color/title_bar_color"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="是"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/zxdk_radio_selector"
                    android:textColor="@color/black2"
                    android:text="否"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon9"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="延期年数"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginTop="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_con10"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="获代日期"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mydk_shape_editxt"
            android:layout_marginTop="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mydk_waitsh_shape"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:src="@mipmap/hug_icon11"
                    android:layout_margin="@dimen/common_10"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:layout_margin="@dimen/common_1"
                android:hint="学期"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/common_20"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="备注"
                android:gravity="center_vertical"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/title_bar_color"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:hint="输入备注"
                android:background="@drawable/mydk_shape_editxt"
                android:textSize="@dimen/textSize_14"
                android:lines="3"
                android:gravity="top|left"
                />
        </LinearLayout>
    </LinearLayout></ScrollView>
</LinearLayout>