<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@mipmap/jxhd_bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/jxhdbg_shape"
        android:layout_marginTop="@dimen/common_10"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
    <TextView
        android:id="@+id/interactiondetial_class_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/jxhud_icon1"
        android:padding="@dimen/common_10"
        android:text="课程:家电维修"
        android:drawablePadding="@dimen/common_5"
        android:textColor="@color/jxhd_tv1color"
        android:textSize="@dimen/textSize_16"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/interactiondetial_discrip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_10"
        android:background="@color/white"
        android:text="冰箱不制冷了，怎么办"
        android:textColor="@color/jxhd_tv2color"
        android:layout_marginLeft="@dimen/common_30"
        android:textSize="@dimen/textSize_16"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/common_30"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:id="@+id/interactiondetial_btwr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="被提问人:贺福山"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/jxhd_tv3color"
            android:textSize="@dimen/textSize_12"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/interactiondetial_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="日期:2016-12-30"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/jxhd_tv3color"
            android:textSize="@dimen/textSize_12"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/interactiondetial_zt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="状态:待解决"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/jnjdlb_tv4color"
            android:textSize="@dimen/textSize_12"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/interaction_quesiton_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/jxhdbg_shape"
        android:layout_marginTop="@dimen/common_5"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/common_30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="问题解答"
            android:textColor="@color/jxhd_tv1color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/interactiondetial_answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="你自己就不能看看书吗，这问题还有脸问。"
            android:textColor="@color/jxhd_tv2color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/interactiondetial_hdrq_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="日期:2016-12-30"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/jxhd_tv3color"
            android:textSize="@dimen/textSize_12"
            android:gravity="right"
            />

        <LinearLayout
            android:id="@+id/interactiondetial_cz_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interactiondetial_wjj_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="未解决"
                android:textColor="@color/jxhd_tv1color"
                android:background="@drawable/editext_border_shape"
                android:gravity="center"
                android:layout_margin="@dimen/common_10"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/interactiondetial_yjj_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="解决"
                android:textColor="@color/jxhd_tv1color"
                android:background="@drawable/editext_border_shape"
                android:gravity="center"
                android:layout_margin="@dimen/common_10"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>