<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@mipmap/jxhd_bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/jxhud_icon1"
            android:padding="@dimen/common_10"
            android:text="课程"
            android:drawablePadding="@dimen/common_5"
            android:gravity="center_vertical"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/interactionadd_class_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/common_10"
            android:hint="选择提问课程"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:drawablePadding="@dimen/common_5"
            android:drawableRight="@mipmap/right_gary"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/jxhud_icon2"
            android:padding="@dimen/common_10"
            android:text="教师"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/black2"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/interactionadd_teacher_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择提问教师"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:drawablePadding="@dimen/common_5"
            android:drawableRight="@mipmap/right_gary"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/jxhud_icon3"
            android:padding="@dimen/common_10"
            android:text="问题描述"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/black2"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_14"
            />
        <EditText
            android:id="@+id/interactionadd_discrip_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:lines="3"
            android:hint="选择提问教师"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:background="@drawable/editext_border_shape"
            android:layout_margin="@dimen/common_10"
            android:gravity="top|left"
            />
    </LinearLayout>
</LinearLayout>