<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/teacherevaluation_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就老师教学态度"
            android:textColor="@color/azbx_titlecolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/teacherevaluation_term_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-2016第一学期"
                android:textColor="@color/qjsq_tvcolor"
                android:textSize="@dimen/textSize_12"
                android:paddingLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/teacherevaluation_status_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/textSize_12"
                android:paddingRight="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/teacherevaluation_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-2016第一学期"
            android:textColor="@color/qjsq_tvcolor"
            android:drawableLeft="@mipmap/qj_icon_ty_green"
            android:drawablePadding="@dimen/common_5"
            android:textSize="@dimen/textSize_12"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/teacherevaluation_endtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-2016第一学期"
            android:textColor="@color/qjsq_tvcolor"
            android:drawableLeft="@mipmap/qj_icon_ty_red"
            android:drawablePadding="@dimen/common_5"
            android:textSize="@dimen/textSize_12"
            android:paddingLeft="@dimen/common_10"
            android:paddingBottom="@dimen/common_10"
            />
    </LinearLayout>
</LinearLayout>