<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/jxhdspq_bg_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_150"
        android:orientation="vertical"
        android:background="@mipmap/jxhd_bg1"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            >
            <ImageView
                android:id="@+id/jxhd_icon_img"
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:src="@mipmap/jxhd_icon1"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/common_10"
                />
            <TextView
                android:id="@+id/jxhd_class_tv"
                android:layout_toRightOf="@id/jxhd_icon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程：家电维修"
                android:textColor="@color/jxhd_tv1color"
                android:textSize="@dimen/textSize_16"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/jxhd_wt_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_60"
            android:layout_marginRight="@dimen/common_20"
            android:text="冰箱不制冷了，怎么修啊？"
            android:singleLine="true"
            android:textColor="@color/jxhd_tv2color"
            android:textSize="@dimen/textSize_14"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/common_50"
            android:layout_marginTop="@dimen/common_10"
            >
            <TextView
                android:id="@+id/jxhd_btwr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="被提问人：何福山"
                android:textColor="@color/jxhd_tv3color"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:id="@+id/jxhd_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="提问日期：2016-12-30"
                android:textColor="@color/jxhd_tv3color"
                android:textSize="@dimen/textSize_12"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>