<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />

    <ListView
        android:id="@+id/tr_recyl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_10"
        android:layout_marginBottom="@dimen/common_10"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        ></ListView>
</LinearLayout>