<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/today_classbg_rel"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@mipmap/home_bg1"
        android:layout_marginRight="@dimen/common_10"
        >
        <ImageView
            android:id="@+id/todayclassadaptet_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_dq_icon1"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_10"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_toRightOf="@+id/todayclassadaptet_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/common_20"
            >
        <TextView
            android:id="@+id/maintodayclass_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="质量检测"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/white"
            android:padding="@dimen/common_3"
            android:layout_marginTop="@dimen/common_10"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/maintodayclass_room_tv"
            android:layout_below="@id/maintodayclass_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东教学楼403教室"
            android:gravity="center"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/maintodayclass_time_tv"
            android:layout_below="@id/maintodayclass_room_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-04-02 14:00-2016-04-02 16:00"
            android:gravity="center"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/white"
            android:shadowColor="@color/todayclass_yt1_color"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="1"
            android:layout_marginTop="@dimen/common_3"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/maintodayclass_teacher_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课教师：李老师"
            android:gravity="center"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/white"
            android:padding="@dimen/common_10"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>